NODE_ENV = 'production'
VUE_APP_CURRENTMODE = 'production'
VUE_APP_BASE_API = 'http://tank-api.zfoo.net'
VUE_APP_HTTP = 'http://localhost:9600'
VUE_APP_WEBSOCKET_URL = 'ws://127.0.0.1:25000/websocket'
VUE_APP_STATIC_URL = '/'
